{
  "pages":[
    "pages/list/list",
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#b3d4db",
    "navigationBarTitleText": "hello world",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#fff",
    "selectedColor":"#13227a",
    "backgroundColor":"#ff4040",
    "position":"bottom",
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"pages/img/more.png",
        "selectedIconPath": "pages/img/more-select.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表",
        "iconPath": "pages/img/list.png",
        "selectedIconPath": "pages/img/list-select.png"
      },
      {
          
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "pages/img/smile.png",
        "selectedIconPath": "pages/img/smile-select.png"
      }
    ]
  }

}
